;
; Installation file for the Microchip HID Over EMI Transport Driver
;
; Copyright (c) Microchip
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Microchip%
DriverVer   = 07/30/2015,2.4.2.0
CatalogFile = hidemi.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
hidemi.sys = 1

[DestinationDirs]
CopyFilterDriver = 12

[Manufacturer]
%Microchip% = Microchip, NTAMD64

[Microchip]
%DeviceDesc% = HidEmiDriverInstall.Inst.Win7, MCHPEMI\HIDEMI_COMPAT

[Microchip.NTamd64]
%DeviceDesc% = HidEmiDriverInstall.Inst.Win7, MCHPEMI\HIDEMI_COMPAT

[HidEmiDriverInstall.Inst.Win7]
CopyFiles = CopyFilterDriver

[HidEmiDriverInstall.Inst.Win7.HW]
AddReg = HidEmiDriverParameters.AddReg, HidEmiDriverParameters.Configuration.AddReg

;
; mshidkmdf is the function driver and hidemi is the lower filter
;
[HidEmiDriverInstall.Inst.Win7.Services]
AddService = hidemi, , HidEmiDriverServiceInstall
AddService = mshidkmdf, 0x000001fa, MsHidKmdf.AddService

[CopyFilterDriver]
hidemi.sys

[MsHidKmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidkmdf.sys

[HidEmiDriverParameters.AddReg]
HKR,,"LowerFilters",0x00010000,"hidemi"

[HidEmiDriverParameters.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1

[HidEmiDriverServiceInstall]
DisplayName    = %HidEmiDisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidemi.sys 


; ****** KMDF COINSTALLER Section

[DestinationDirs]
KMDF_CoInstaller_CopyFiles = 11

[HidEmiDriverInstall.Inst.Win7.CoInstallers]
AddReg=KMDF_CoInstaller_AddReg
CopyFiles=KMDF_CoInstaller_CopyFiles

[KMDF_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[KMDF_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 	; make sure the number matches with SourceDisksNames

[HidEmiDriverInstall.Inst.Win7.Wdf]
KmdfService =  hidemi, KMDF_wdfsect
[KMDF_wdfsect]
KmdfLibraryVersion = 1.11


[Strings] 
Microchip          = "Microchip"
DeviceDesc         = "Microchip I2C Mouse Support Input Device"
DiskId             = "Microchip I2C Driver for Mouse Support Install Disk"
HidEmiDisplayName  = "Microchip I2C Mouse Support Transport Driver"

