;
; Installation file for the Microchip EMI Controller
;
; Copyright (c) Microchip
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGUID   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Microchip%
DriverVer   = 07/30/2015,2.4.2.0
CatalogFile = mchpemi.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
mchpemi.sys = 1

[DestinationDirs]
CopyFunctionDriver = 12

[Manufacturer]
%Microchip% = Microchip, NTAMD64

[Microchip]
%DeviceDesc% = MchpEmiDriverInstall.Inst.Win7, ACPI\MCHP85D9

[Microchip.NTAMD64]
%DeviceDesc% = MchpEmiDriverInstall.Inst.Win7, ACPI\MCHP85D9

[MchpEmiDriverInstall.Inst.Win7]
CopyFiles = CopyFunctionDriver

[CopyFunctionDriver]
mchpemi.sys

[MchpEmiDriverInstall.Inst.Win7.Services]
AddService = mchpemi, 2, MchpEmiDriverServiceInstall

[MchpEmiDriverServiceInstall]
DisplayName    = %MchpEmiDisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mchpemi.sys 


; ****** KMDF COINSTALLER Section

[DestinationDirs]
KMDF_CoInstaller_CopyFiles = 11

[MchpEmiDriverInstall.Inst.Win7.CoInstallers]
AddReg=KMDF_CoInstaller_AddReg
CopyFiles=KMDF_CoInstaller_CopyFiles

[KMDF_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[KMDF_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 	; make sure the number matches with SourceDisksNames

[MchpEmiDriverInstall.Inst.Win7.Wdf]
KmdfService =  mchpemi, KMDF_wdfsect
[KMDF_wdfsect]
KmdfLibraryVersion = 1.11


[Strings]
Microchip          = "Microchip"
DeviceDesc         = "Microchip I2C Controller for Mouse Support"
DiskId             = "Microchip I2C Controller Driver for Mouse Support Install Disk"
MchpEmiDisplayName = "Microchip I2C Controller for Mouse Support Driver"