<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Video WMV</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="SynSysDetect.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
//
var pszMediaPlayerVideo = '<OBJECT ID="MediaPlayer" WIDTH="100%" HEIGHT="100%" '
+'CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"'
+'STANDBY="Loading Windows Media Player components..." TYPE="application/x-oleobject">'
+'<PARAM NAME="FileName" VALUE="SynTouchStykSensitivity.asx">'
+'<PARAM NAME="ShowControls" VALUE="false">'
+'<param NAME="ShowStatusBar" value="false">'
+'<PARAM NAME="ShowDisplay" VALUE="false">'
+'<PARAM NAME="EnableContextMenu" VALUE="false">'
+'<PARAM NAME="autostart" VALUE="true">'
+'<PARAM NAME="PlayCount" value="9999">'
+'<EMBED TYPE="application/x-mplayer2" SRC="videofilename.wmv" NAME="MediaPlayer" '
+'WIDTH="100%" HEIGHT="100%" ShowControls="0" ShowStatusBar="0" '
+'ShowDisplay="0" autostart="1"> </EMBED>'
+'</OBJECT>';
var pszStillImage = '<div id="bg"><img src="StaticImg.png" width="100%" '
+'height="100%" alt=""></div>';
// -----------------------------------------------------------------------------
// -->
</script>
</head>
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style>
<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>
<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
  function WmpContinueToPlay() {
    var wmPlayer = document.getElementById("MediaPlayer");
    if (wmPlayer.enabled) {
      wmPlayer.Play();
    }
  }
  function PlayerStateChange(newState) {
    switch (newState) {
      case 2:
        // WMP video can pause in Win7 even if playCount=9999. Add a timer to play again. 
        setTimeout(WmpContinueToPlay, 500);
        break;
      case 3:
        // WMP is playing.       
        break;
      default:
        //alert(newState.toString());       
        break;
    }
  }
//-->
</script>
<script language="JavaScript" type="text/javascript" for="MediaPlayer" event="PlayStateChange(newState)">
<!--
  if (GetOSVersion() == eCurrentOS.eosWin7) {
    PlayerStateChange(newState);
  }
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
  if ((GetOSVersion() == eCurrentOS.eosWinXP64) || (GetOSVersion() == eCurrentOS.eosWin8Arm)) {
    document.write(pszStillImage);
  }
  else {
    document.write(pszMediaPlayerVideo);
  }
//-->
</script>
</body>
</html>